WpfApp3/EmployeeWindow.xaml

<Window x:Class="WpfApp3.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Найм сотрудника" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF0D1117" Foreground="#FFEEEDED" OpacityMask="Black">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="ID работника" VerticalAlignment="Center" />
        <TextBlock Text="Фамилия" Grid.Row="1" VerticalAlignment="Center" />
        <TextBlock Text="Имя" Grid.Row="2" VerticalAlignment="Center" />
        <TextBlock Text="Отчество" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBlock Text="Дата рождения" Grid.Row="4" VerticalAlignment="Center" />
        <TextBlock Text="Телефон" Grid.Row="5" VerticalAlignment="Center" />
        <TextBlock Text="Отдел" Grid.Row="6" VerticalAlignment="Center" />

        <TextBox x:Name="fieldIdPers" Grid.Column="1" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Id_pers" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="fieldSurname" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Surname" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="fieldName" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Name" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="fieldPatronymic" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Patronymic" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="fieldBirth" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Date_of_Birth" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="fieldPhone" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Phone" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="fieldDepartment" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Department" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button x:Name="Accept" IsDefault="True" Click="Accept_Click" Background="#FF0D1117" Foreground="White"  BorderBrush="#FF13EB08">OK</Button>
            <Button IsCancel="True" Background="#FF0D1117" Foreground="White" BorderBrush="#FFEB0808">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
