WpfApp3/EmployeeWindow.xaml

<Window x:Class="WpfApp3.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Добавить абитуриента" Height="800" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" OpacityMask="Black">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" VerticalAlignment="Center"/>
        <TextBlock Text="Имя" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Отчество" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Text="Пол" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBlock Text="Дата рождения" Grid.Row="4" VerticalAlignment="Center" />
        <TextBlock Text="Полных лет" Grid.Row="5" VerticalAlignment="Center" />
        <TextBlock Text="Гражданство" Grid.Row="6" VerticalAlignment="Center" />
        <TextBlock Text="Место проживания" Grid.Row="7" VerticalAlignment="Center" />
        <TextBlock Text="Закончил классов" Grid.Row="8" VerticalAlignment="Center" />
        <TextBlock Text="Закончил только(9/11)" Grid.Row="9" VerticalAlignment="Center" />
        <TextBlock Text="Средний балл аттестата" Grid.Row="10" VerticalAlignment="Center" />
        <TextBlock Text="СНИЛС" Grid.Row="11" VerticalAlignment="Center" />
        <TextBlock Text="Наличие справки об инвалидности" Grid.Row="12" VerticalAlignment="Center" />
        <TextBlock Text="Наличие документа о сиротстве(опекунстве)" Grid.Row="13" VerticalAlignment="Center" />
        <TextBlock Text="Специальность" Grid.Row="14" VerticalAlignment="Center" />
        <TextBlock Text="Аттестат" Grid.Row="15" VerticalAlignment="Center" />
        <TextBlock Text="Бюджет/Договор об оказании платных образовательных услуг" Grid.Row="16" VerticalAlignment="Center" />
        <TextBlock Text="Зачислен" Grid.Row="17" VerticalAlignment="Center" />
        <TextBlock Text="Год поступления" Grid.Row="18" VerticalAlignment="Center" />

        <TextBox x:Name="fieldSurname" Grid.Column="1" VerticalContentAlignment="Center" Margin="6,8,8,10">
            <TextBox.Text>
                <Binding Path="Surname" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBox x:Name="fieldName" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="8,6,8,10">
            <TextBox.Text>
                <Binding Path="Name" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBox x:Name="fieldPatronymic" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Margin="8,6,8,10">
            <TextBox.Text>
                <Binding Path="Patronymic" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Orientation="Horizontal" x:Name="fieldGender" Grid.Column="1" Grid.Row="3" Margin="8,6,8,10">
            <RadioButton Margin="8,0,8,0" GroupName="Response" Content="Мужской" Click="RadioButton_Click_Gender"/>
            <RadioButton Margin="8,0,8,0" GroupName="Response" Content="Женский" Click="RadioButton_Click_Gender"/>
        </StackPanel>

        <DatePicker SelectedDate="{Binding Date_of_Birth}" Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short" Grid.Column="1" Grid.Row="4" Margin="8,0,8,10"/>

        <TextBox x:Name="fieldAge" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" Margin="8,6,8,10" TextChanged="fieldAge_TextChanged">
            <TextBox.Text>
                <Binding Path="Age" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <ComboBox x:Name="fieldCitizenship" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="6" Margin="8,6,8,10"  Padding="0, 0, 0, 0" SelectionChanged="fieldCitizenship_SelectionChanged">
            <TextBlock Width="500" Margin="8, 0, 0, 0">
                <TextBlock.Text>
                    <Binding Path="Citizenship" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBlock.Text>Российская Федерация</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Азербайджанская Республика</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Армения</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Беларусь</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Казахстан</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Кыргызская Республика</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Молдова</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Таджикистан</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Туркменистан</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Узбекистан</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Украина</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Иностранный гражданин</TextBlock>
        </ComboBox>
        
        <ComboBox  x:Name="fieldPlaceOfResidence" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="7" Margin="8,6,8,10"  Padding="0, 0, 0, 0" SelectionChanged="fieldPlaceOfResidence_SelectionChanged">
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Адыгея</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Алтай</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Башкортостан</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Бурятия</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Дагестан</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Донецкая Народная Республика</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Ингушетия</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Кабардино-Балкарская Республика</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Калмыкия</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Карачаево-Черкесская Республика</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Карелия</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Коми</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Крым</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Луганская Народная Республика</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Марий Эл</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Мордовия</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Саха (Якутия)</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Северная Осетия — Алания</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Татарстан</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Тыва</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Удмуртская Республика</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Республика Хакасия</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Чеченская Республика</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Чувашская Республика — Чувашия</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Алтайский край</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Забайкальский край</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Камчатский край</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Краснодарский край</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Красноярский край</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Пермский край</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Приморский край</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Ставропольский край</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Хабаровский край</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Амурская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Архангельская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Астраханская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Белгородская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Брянская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Владимирская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Волгоградская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Вологодская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Воронежская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Запорожская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Ивановская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Иркутская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Калининградская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Калужская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Кемеровская область — Кузбасс</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Кировская область</TextBlock>
            <StackPanel x:Name="test" Width="500" Orientation="Horizontal">
                <TextBlock Width="200" Margin="8, 0, 0, 0">Костромская область</TextBlock>
                <ComboBox x:Name="fieldPORKostroma" Padding="0, 0, 0, 0" VerticalContentAlignment="Center" Width="300">
                    <TextBlock Width="300" Margin="8, 0, 0, 0">г.Кострома</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">г.Буй</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">г.Волгореченск</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">г.Галич</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">г.Мантурово</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">г.Шарья</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">Межевской муниципальный округ</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">Кологривский муниципальный округ</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">Нейский муниципальный округ</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">Парфеньевский муниципальный округ</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">Антроповский район</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">Буйский район</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">Вохомский район</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">Галичский район</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">Кадыйский район</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">Костромской район</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">Красносельский район</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">Макарьевский район</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">город Нерехта и Нерехтский район</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">Октябрьский район</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">Островский район</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">Павинский район</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">Поназыревский район</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">Пыщугский район</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">Солигаличский район</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">Судиславский район</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">Сусанинский район</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">Чухломский район</TextBlock>
                    <TextBlock Width="300" Margin="8, 0, 0, 0">Шарьинский район</TextBlock>
                </ComboBox>
            </StackPanel>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Курганская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Курская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Ленинградская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Липецкая область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Магаданская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Московская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Мурманская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Нижегородская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Новгородская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Новосибирская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Омская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Оренбургская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Орловская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Пензенская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Псковская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Ростовская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Рязанская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Самарская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Саратовская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Сахалинская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Свердловская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Смоленская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Тамбовская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Тверская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Томская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Тульская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Тюменская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Ульяновская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Херсонская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Челябинская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Ярославская область</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Москва</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Санкт-Петербург</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Севастополь</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Еврейская АО</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Ненецкий АО</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Ханты-Мансийский АО — Югра</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Чукотский АО</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">Ямало-Ненецкий АО</TextBlock>
            <TextBox x:Name="Orderfield" Width="500" Margin="8, 0, 0, 0"></TextBox>
        </ComboBox>

        <StackPanel Orientation="Horizontal" x:Name="PanelGraduatedFromGrades" Grid.Column="1" Grid.Row="8" Margin="8,6,8,10">
            <RadioButton Margin="8,0,8,0" GroupName="Response2" Content="9" Click="RadioButton_Click_GraduatedFromGrades"/>
            <RadioButton Margin="8,0,8,0" GroupName="Response2" Content="11" Click="RadioButton_Click_GraduatedFromGrades"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" x:Name="PanelFinishedOnly" Grid.Column="1" Grid.Row="9" Margin="8,6,8,10">
            <RadioButton Margin="8,0,8,0" GroupName="Response3" Content="Да" Click="RadioButton_Click_FinishedOnly"/>
            <RadioButton Margin="8,0,8,0" GroupName="Response3" Content="Нет" Click="RadioButton_Click_FinishedOnly"/>
            <TextBox x:Name="fieldFinishedOnly" VerticalContentAlignment="Center" FontSize="12" Margin="0,0,0,0" Width="365" IsEnabled="False">
                <TextBox.Text>
                    <Binding Path="FinishedOnly" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <TextBox x:Name="fieldAverageScoreOfCertificate" Grid.Column="1" Grid.Row="10" VerticalContentAlignment="Center" Margin="8,6,8,10">
            <TextBox.Text>
                <Binding Path="AverageScoreOfCertificate" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBox x:Name="fieldSnils" Grid.Column="1" Grid.Row="11" VerticalContentAlignment="Center" Margin="8,6,8,10">
            <TextBox.Text>
                <Binding Path="Snils" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Orientation="Horizontal" x:Name="fieldDisabilityCertificate" Grid.Column="1" Grid.Row="12" Margin="8,6,8,10">
            <RadioButton Margin="8,0,8,0" GroupName="Response4" Content="Да" Click="RadioButton_Click_DisabilityCertificate" />
            <RadioButton Margin="8,0,8,0" GroupName="Response4" Content="Нет" Click="RadioButton_Click_DisabilityCertificate"/>
            <Button x:Name="DCButton" Margin="8,0,0,0" Click="Button_Click" IsEnabled="False">Загрузить файл</Button>
            <TextBox x:Name="DisabilityCertificateFile" Margin="8,0,8,0" Width="249" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" x:Name="fieldOrphan" Grid.Column="1" Grid.Row="13" Margin="8,6,8,10">
            <RadioButton Margin="8,0,8,0" GroupName="Response5" Content="Да" Click="RadioButton_Click_Orphan"  />
            <RadioButton Margin="8,0,8,0" GroupName="Response5" Content="Нет" Click="RadioButton_Click_Orphan"/>
            <Button x:Name="OrphanButton" Margin="8,0,0,0" Click="Button_Click_Orphan" IsEnabled="False">Загрузить файл</Button>
            <TextBox x:Name="OrphanFile" Margin="8,0,8,0" Width="249" IsEnabled="False"/>
        </StackPanel>

        <ComboBox x:Name="fieldSpeciality" Grid.Column="1" Grid.Row="14" VerticalContentAlignment="Center" Margin="8,6,8,10">
            <TextBlock Width="500" Margin="8, 0, 0, 0">«Архитектура»</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">«Гидрогеология и инженерная геология»</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">«Информационные системы и программирование»</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">«Строительство и эксплуатация зданий и сооружений»</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">«Разработка электронных устройств и систем»</TextBlock>
            <TextBlock Width="500" Margin="8, 0, 0, 0">«Экономика и бухгалтерский учет»</TextBlock>
        </ComboBox>

        <StackPanel Orientation="Horizontal"  x:Name="fieldCertificate" Grid.Column="1" Grid.Row="15" Margin="8,6,8,10">
            <RadioButton Margin="8,0,8,0" GroupName="Response6" Content="Оригинал" Click="RadioButton_Click_Certificate" />
            <RadioButton Margin="8,0,8,0" GroupName="Response6" Content="Копия" Click="RadioButton_Click_Certificate"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" x:Name="fieldMoney" Grid.Column="1" Grid.Row="16" Margin="8,6,8,10">
            <RadioButton Margin="8,0,8,0" GroupName="Response7" Content="Бюджет" Click="RadioButton_Click_Money" />
            <RadioButton Margin="8,0,8,0" GroupName="Response7" Content="Договор об оказании платных образовательных услуг" Click="RadioButton_Click_Money"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" x:Name="fieldEnrollment" Grid.Column="1" Grid.Row="17" Margin="8,6,8,10">
            <RadioButton Margin="8,0,8,0" GroupName="Response8" Content="Да" Click="RadioButton_Click_Enrollment" />
            <RadioButton Margin="8,0,8,0" GroupName="Response8" Content="Нет" Click="RadioButton_Click_Enrollment"/>
        </StackPanel>

        <TextBox x:Name="fieldYearOfAdmission" Grid.Column="1" Grid.Row="18" VerticalContentAlignment="Center" Margin="8,6,8,10" TextChanged="fieldYearOfAdmission_TextChanged">
            <TextBox.Text>
                <Binding Path="YearOfAdmission" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="19" Grid.Column="1">
            <Button x:Name="Accept" IsDefault="True" Click="Accept_Click">OK</Button>
            <Button IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
