WpfApp3/InfoWindow.xaml

<Window x:Class="WpfApp3.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="InfoWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="ID работника:" Margin="0,0,0,35" Grid.RowSpan="2" />
        <TextBlock Text="Фамилия:" Grid.Row="1" />
        <TextBlock Text="Имя:" Grid.Row="1" Margin="0,35,0,35" Grid.RowSpan="3" />
        <TextBlock Text="Отчество:" Grid.Row="3"/>
        <TextBlock Text="Дата рождения:" Grid.Row="3" Margin="0,35,0,35" Grid.RowSpan="3" />
        <TextBlock Text="Телефон:" Grid.Row="5" />
        <TextBlock Text="Отдел:" Grid.Row="5" Margin="0,35,0,35" Grid.RowSpan="3" />

        <TextBlock Text="{Binding Id_pers}" Grid.Column="1" Margin="0,0,0,35" Grid.RowSpan="2" />
        <TextBlock Text="{Binding Surname}" Grid.Column="1" Margin="0,35,0,35" Grid.Row="1" />
        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" Margin="0,35,0,35" Grid.RowSpan="3" />
        <TextBlock Text="{Binding Patronymic}" Grid.Column="1" Margin="0,35,0,35" Grid.Row="3" />
        <TextBlock Text="{Binding Date_of_Birth}" Grid.Column="1" Grid.Row="3" Margin="0,35,0,35" Grid.RowSpan="3" />
        <TextBlock Text="{Binding Phone}" Grid.Column="1" Margin="0,35,0,35" Grid.Row="5" />
        <TextBlock Text="{Binding Department}" Grid.Column="1" Grid.Row="5" Margin="0,35,0,35" Grid.RowSpan="3" />


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Width="66">
            <Button IsDefault="True"  Click="Accept_Click" Margin="10,0,10,10" Height="25" Width="30" >OK</Button>
        </StackPanel>
    </Grid>
</Window>
