WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        WindowState="Maximized"
        mc:Ignorable="d" Height="450" Width="810" WindowStartupLocation="CenterScreen" Title="Приёмная комиссия">
    <Grid>
        <ListBox x:Name="employeeList" ItemsSource="{Binding}" Margin="10,30,170,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding Surname}" FontSize="16"/>
                            <Run Text="{Binding Name}" FontSize="16"/>
                            <Run Text="{Binding Patronymic}" FontSize="16"/>
                            <Run Text="{Binding Speciality}" FontSize="16"/>
                            <Run Text="{Binding Enrollment}" FontSize="16"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Margin="0,30,10,10" Width="155" Background="#fff" HorizontalAlignment="Right">
            <Button Content="Добавить" Margin="15,10,15,10" Click="Add_Click" BorderBrush="#000"/>
            <Button Content="Изменить" Margin="15,10,15,10" Click="Edit_Click" BorderBrush="#000"/>
            <Button Content="Подробнее" Margin="15,10,15,10" Click="Info_Click" BorderBrush="#000"/>
            <Button Content="Удалить" Margin="15,10,15,10" Click="Delete_Click"  BorderBrush="#000"/>
        </StackPanel>
        <Menu Height="25" Margin="10, 0, 10, 0" VerticalAlignment="Top">
            <MenuItem Header="Сохранить как" Height="25" Background="#fff" BorderThickness="2">
                <MenuItem Header="Excel" Click="Excel_Click" ></MenuItem>
                <MenuItem Header="Word" ></MenuItem>
            </MenuItem>
            <TextBox x:Name="poiskfield" TextWrapping="Wrap" Width="320" Height="19" BorderBrush="#FF7D98E8"/>

        </Menu>
    </Grid>
</Window>
