WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        WindowState="Maximized"
        PreviewKeyDown="Window_PreviewKeyDown"
        Icon="Images/WindowIcon.png"
        mc:Ignorable="d" Height="450" Width="810" WindowStartupLocation="CenterScreen" Title="Приёмная комиссия">
    <Grid>

        <DataGrid x:Name="employeeList"  GridLinesVisibility="None" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,30,170,10" Background="#fff">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" FontSize="16"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" FontSize="16"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" FontSize="16"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Speciality}" FontSize="16"/>
                <DataGridTextColumn Header="Год поступления" Binding="{Binding YearOfAdmission}" FontSize="16"/>
                <DataGridTextColumn Header="Зачисление" Binding="{Binding Enrollment}" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Margin="0,30,10,10" Width="155" Background="#fff" HorizontalAlignment="Right">
            <Button Content="Добавить" Margin="15,10,15,10" Click="Add_Click" BorderBrush="#000"/>
            <Button Content="Изменить" Margin="15,10,15,10" Click="Edit_Click" BorderBrush="#000"/>
            <Button Content="Подробнее" Margin="15,10,15,10" Click="Info_Click" BorderBrush="#000"/>
            <Button Content="Удалить" Margin="15,10,15,10" Click="Delete_Click"  BorderBrush="#000"/>
        </StackPanel>
        <Menu Height="25" Margin="10, 0, 10, 0" VerticalAlignment="Top">
            <MenuItem Header="Сохранить как" Height="25" Background="#fff" BorderThickness="2">
                <MenuItem Header="Excel" Click="Excel_Click" >
                    <MenuItem.Icon>
                        <Image Source="Images/ExcelIcon.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Word" Click="MenuItem_Click" >
                    <MenuItem.Icon>
                        <Image Source="Images/WordIcon.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <TextBox x:Name="poiskfield" TextWrapping="Wrap" Width="320" Height="19" BorderBrush="#FF7D98E8" TextChanged="poiskfield_TextChanged"/>
            <TextBlock> Найдено абитуриентов: </TextBlock>
            <TextBlock x:Name="Result" ></TextBlock>
        </Menu>
    </Grid>
</Window>
