WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d" Height="450" Width="810" WindowStartupLocation="CenterScreen" Title="Нанятый персонал">
    <Grid>
        <ListBox x:Name="employeeList" ItemsSource="{Binding}" Margin="10,10,170,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding Surname}" FontSize="16"/>
                            <Run Text="{Binding Name}" FontSize="16"/>
                            <Run Text="{Binding Patronymic}" FontSize="16"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Margin="644,10,10,10" Width="145" Background="#fff" HorizontalAlignment="Right">
            <Button Content="Нанять" Margin="15,10,15,10" Click="Add_Click" BorderBrush="#FF13EB08"/>
            <Button Content="Изменить" Margin="15,10,15,10" Click="Edit_Click" BorderBrush="#FF08EBEB"/>
            <Button Content="Подробнее" Margin="15,10,15,10" Click="Info_Click" BorderBrush="#FF08EBEB"/>
            <Button Content="Уволить" Margin="15,10,15,10" Click="Delete_Click"  BorderBrush="#FFEB0808"/>
            <Button Content="Сохранить Excel" Margin="15,10,15,10" BorderBrush="#FFA708EB" Click="Excel_Click" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
