WpfApp3/UserWindow.xaml

<Window x:Class="WpfApp3.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="UserWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="ID работника" />
        <TextBlock Text="Фамилия" Grid.Row="1" />
        <TextBlock Text="Имя" Grid.Row="2" />
        <TextBlock Text="Отчество" Grid.Row="3"/>
        <TextBlock Text="Дата рождения" Grid.Row="4" />
        <TextBlock Text="Телефон" Grid.Row="5" />
        <TextBlock Text="Отдел" Grid.Row="6" />

        <TextBox Text="{Binding Id_pers}" Grid.Column="1" />
        <TextBox Text="{Binding Surname}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Date_of_Birth}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding Phone}" Grid.Column="1" Grid.Row="5" />
        <TextBox Text="{Binding Department}" Grid.Column="1" Grid.Row="6" />


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
